server.port=5454

spring.application.name=ordering-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlinefoodordering_app
spring.datasource.username=root
spring.datasource.password=asd123qwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
-Djps.track.ap.dependencies=false


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=8
spring.cache.type=redis
spring.cache.redis.time-to-live=3000
spring.cache.redis.cache-null-values=false


