server.port=5454


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlinefoodordering_app
spring.datasource.username=root
spring.datasource.password=asd123qwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
-Djps.track.ap.dependencies=false


